{
  "watch": [
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services",
    "utils",
    "views",
    "app.js",
    "server.js"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "logs",
    "*.test.js",
    "examples"
  ],
  "env": {
    "NODE_ENV": "development",
    "LOG_LEVEL": "DEBUG"
  },
  "delay": 1000
}
